{
	"[c]": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[cpp]": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"files.associations": {
		"*clang-format": "yaml",
		"*.desktop.in": "properties",
		"*.xml.in": "xml",
		"*.ui": "xml",
	},
	"C_Cpp.clang_format_path": "/usr/bin/clang-format", // until a new version of C/C++ is released with an upgraded clang-format
}
